<div>
<div layout="row" class="md-toolbar-tools" style="background-color:#26A69A;" >
    <div flex>
        <md-button ng-click="toggleLeft()" ><ng-md-icon icon="menu">  </ng-md-icon></md-button>
    </div>

    <div flex>
        <h2 md-truncate flex>NEAT</h2>
    </div>
</div>

<div id ="container">



  <div layout="row">
        <md-content  flex style="background-color:#80CBC4;">

              <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">

                  <md-nav-item md-nav-sref="joy" ng-click='joy()' name="joy" flex>JOY</md-nav-item>
                  <md-nav-item md-nav-sref="passion" ng-click='passion()' name="passion" flex>PASSION</md-nav-item>
                  <md-nav-item md-nav-sref="giving" ng-click='givingback()' name="giving">GIVING BACK</md-nav-item>

              </md-nav-bar>
              

             
        </md-content>
  </div>


<span>
      <md-content  style="background-color:#80CBC4;">
        
      </md-content>

<md-content class="full-height">  
  <md-list ng-if="currentNavItem==='joy'">
    <md-list-item layout="row">
      <label flex>What is it that gives you joy?</label>
    </md-list-item>
    <md-list-item layout="row">
      <label flex>Select up to three activities that give you joy</label>
    </md-list-item>
  </md-list>

  <md-list ng-if="currentNavItem==='passion'">
    <md-list-item layout="row">
      <label flex>What are you passionate about?</label>
    </md-list-item>
    <md-list-item layout="row">
      <label flex>Select up to two activities that you are really passionate about</label>
    </md-list-item>
  </md-list>

  <md-list ng-if="currentNavItem==='giving'">
    <md-list-item layout="row">
      <label flex>How do you wish to give back to others?</label>
    </md-list-item>
    <md-list-item layout="row">
      <label flex>Select up to two activities that give you a sense of fulfillment from giving back or helping others</label>
    </md-list-item>
    <md-list-item>
      <label flex>You can enter up to three words to describe the activity</label>
    </md-list-item>
  </md-list>
<md-list>
<md-list-item ng-if="currentNavItem==='joy'">
          
          <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
          <md-button class="md-raised">Photography</md-button>
          <md-button class="md-raised">Technology</md-button>
          <md-button class="md-raised">Design</md-button>
          <md-button class="md-raised">Music</md-button>
          <md-button class="md-raised">Entrepreneurship</md-button>
          <md-button class="md-raised">Travel</md-button>
          <md-button class="md-raised">Arts</md-button>
          <md-button class="md-raised">Reading</md-button>
          <md-button class="md-raised">Food</md-button>
          <md-button class="md-raised">Movies</md-button>
          <md-button class="md-raised">Cycling</md-button>
          <md-button class="md-raised">Writing</md-button>
          <md-button class="md-raised">Running</md-button>
          <md-button class="md-raised">Fitness</md-button>
          <md-button class="md-raised">Coffee</md-button>
          <md-button class="md-raised">Politics</md-button>
          <md-button class="md-raised">Hiking</md-button>
          <md-button class="md-raised">Programming</md-button>
          <md-button class="md-raised">Web Development</md-button>
          <md-button class="md-raised">Innovation</md-button>
          <md-button class="md-raised">Education</md-button>
          <md-button class="md-raised">DIY</md-button>
          <md-button class="md-raised">Cooking</md-button>
          <md-button class="md-raised">Acting</md-button>
          <md-button class="md-raised">Dance</md-button>
          <md-button class="md-raised">Yoga</md-button>
          <md-button class="md-raised">Painting</md-button>
          <md-button class="md-raised">Homesteading</md-button>
          <md-button class="md-raised">Causes</md-button>
          </section>

<md-divider></md-divider>
   
</md-list-item>

<md-list-item ng-if="currentNavItem==='passion'">
          
          <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
          <md-button class="md-raised">Student</md-button>
          <md-button class="md-raised">Web Developer</md-button>
          <md-button class="md-raised">Software Engineer</md-button>
          <md-button class="md-raised">Project Manager</md-button>
          <md-button class="md-raised">Consultant</md-button>
          <md-button class="md-raised">Designer</md-button>
          <md-button class="md-raised">Art Director</md-button>
          <md-button class="md-raised">Artist</md-button>
          <md-button class="md-raised">Architect</md-button>
          <md-button class="md-raised">Teacher</md-button>
          <md-button class="md-raised">Writer</md-button>
          <md-button class="md-raised">Editor</md-button>
          <md-button class="md-raised">Director</md-button>
          <md-button class="md-raised">Mother</md-button>
          <md-button class="md-raised">Father</md-button>
          <md-button class="md-raised">Musician</md-button>
          <md-button class="md-raised">Dancer</md-button>
          <md-button class="md-raised">Photographer</md-button>
          <md-button class="md-raised">Filmmaker</md-button>
          <md-button class="md-raised">Actor</md-button>
          <md-button class="md-raised">Chef</md-button>
          <md-button class="md-raised">Barista</md-button>
          <md-button class="md-raised">Volunteer</md-button>
          <md-button class="md-raised">Doctor</md-button>
          <md-button class="md-raised">Nurse</md-button>
          <md-button class="md-raised">Realtor</md-button>
          <md-button class="md-raised">Attorney</md-button>
          <md-button class="md-raised">Therapist</md-button>
          <md-button class="md-raised">Psychologist</md-button>
          </section>

<md-divider></md-divider>


</md-list-item>
</md-list>
</md-content>  
</span>

</div>

</div>
