#container
{
position: absolute;
top: 50%;
left: 20%;
border: 3px black;
width: 600px;
height: auto;
margin-left: -200px;
margin-top: -150px;
}

.round-button {
    display:block;
    width:28px;
    height:28px;
    line-height:28px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #464646;
    box-shadow: 0 0 3px gray;
    font-size:9px;
    font-weight:bold;
}
.round-button:hover {
    background: #262626;
}

.full-height {
    width: 600px;
    height: -moz-calc(100% - 64px); 
    height: -webkit-calc(100% - 64px); 
    height: calc(100% - 64px);
}
