<div>
<div layout="row" class="md-toolbar-tools" style="background-color:#26A69A;" >
    <div flex>
        <md-button ng-click="toggleLeft()" ><ng-md-icon icon="menu">  </ng-md-icon></md-button>
    </div>

    <div flex>
        <h2 md-truncate flex>NEAT</h2>
    </div>
</div>






<div id ="container">


<md-card>
  <div layout="row"  >
        <md-content  flex style="background-color:#80CBC4;">
              <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">

                  <md-nav-item md-nav-sref="joy" ng-click='joy()' name="joy" flex>JOY</md-nav-item>
                  <md-nav-item md-nav-sref="passion" ng-click='passion()' name="passion" flex>PASSION</md-nav-item>
                  <md-nav-item md-nav-sref="giving" ng-click='givingback()' name="giving">GIVING BACK</md-nav-item>

              </md-nav-bar>
        </md-content>
  </div>
</md-card>


<md-card ng-if="currentNavItem==='joy'" ng-repeat="act in joy_data">
<md-content flex style="background-color:#B2DFDB;">
      <div layout="row">

            <div layout="column" flex>{{act.activity_name}}</div>

            <div layout="column" flex>
                  <div layout="row">
                    {{act.scores}}
                  </div>
            </div>

            <div layout="column">
            <div ><canvas-gauge width="140" under-color="#EFEFEF" over-color="#FFD700" value="act.progress" mask="(@)%" style="color: gray"></canvas-gauge></div>
            </div>
      </div>
</md-content>
</md-card>



<md-card ng-if="currentNavItem==='passion'" ng-repeat="act in passion_data">
<md-content flex style="background-color:#B2DFDB;">
      <div layout="row">

            <div layout="column" flex>{{act.activity_name}}</div>

            <div layout="column" flex>
                  <div layout="row">
                    {{act.scores}}
                  </div>
            </div>

            <div layout="column">
            <div ><canvas-gauge width="140" under-color="#EFEFEF" over-color="#FFD700" value="act.progress" mask="(@)%" style="color: gray"></canvas-gauge></div>
            </div>
      </div>
</md-content>
</md-card>


<md-card ng-if="currentNavItem==='giving'" ng-repeat="act in givingback_data">
<md-content flex style="background-color:#B2DFDB;">
      <div layout="row">

            <div layout="column" flex>{{act.activity_name}}</div>

            <div layout="column" flex>
                  <div layout="row">
                    {{act.scores}}
                  </div>
            </div>

            <div layout="column">
            <div ><canvas-gauge width="140" under-color="#EFEFEF" over-color="#FFD700" value="act.progress" mask="(@)%" style="color: gray"></canvas-gauge></div>
            </div>
      </div>
</md-content>
</md-card>


</div>

</div>
