#container
{
position: absolute;
top: 50%;
left: 20%;
border: 3px black;
width: 600px;
height: auto;
margin-left: -200px;
margin-top: -150px;
}



.weekDays-selector input {
  display: none!important;
}

.weekDays-selector input[type=checkbox] + label {
  display: inline-block;
  border-radius: 75%;
  background: #dddddd;
  height: 12px;
  width: 12px;
  margin-right: 5px;
  line-height: 12px;
  text-align: center;
  cursor: pointer;
  font-size:8px;
}

.weekDays-selector input[type=checkbox]:checked + label {
  background: #2AD705;
  color: #ffffff;
}




