<html>
<head>
	<title>Neat_1</title>
<link rel="stylesheet" type="text/css" href="/features/dataentry/ngCanvasGauge.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
<link rel="stylesheet" href="amaterial_scripts/angular-material.min.css"/>
<link rel="stylesheet" href="/features/dataentry/dataentry.css"/>
<script type="text/javascript" src="/a_scripts/angular.js"> </script>
<script type="text/javascript" src="/aui_router_scripts/release/angular-ui-router.js"></script>
<script type="text/javascript" src="/a_animate_scripts/angular-animate.js"> </script>
<script type="text/javascript" src="/amaterial_scripts/angular-material.js"> </script>
<script type="text/javascript" src="/amaterial_icons_scripts/angular-material-icons.js"> </script>
<script type="text/javascript" src="/a_aria_scripts/angular-aria.min.js"> </script>

    <script src="moment.js"></script>
	<script src="twix.js"></script>
	<script type="text/javascript" src="/features/dataentry/dataentry.js"></script>
	<script type="text/javascript" src="/features/dataentry/ngCanvasGauge.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="routes.js"></script>



</head>
<body ng-app="neatapp">
<div  ui-view>

</div>
</body>
</html>